[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.0

[node name="player" type="KinematicBody2D"]

[node name="sprite" type="Polygon2D" parent="."]
color = Color( 0.419608, 0.211765, 0.494118, 1 )
polygon = PoolVector2Array( -4, 8, 4, 8, 4, -8, -4, -8 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
